/* Shared Classes */

#tagField,
#history .content {
	align-items: center;
}

#bottomBar,
#topBar,
#topBar .ui.label {
	background-color: darkgray;
}

#followingBox h2,
#tagField .tag {
	background-color: lightgray;
}

#textForm,
#userForm,
#show #pieceInfo,
#show #commentSection {
	background-color: #fbfbfb;
	padding: 30px 40px;
}

#bottomBar .fa-thumbs-up,
#bottomBar .fa-heart {
	bottom: 5px;
}

#pagination,
#tagField,
#history .content {
	display: flex;
}

.editForm,
#avatarForm,
#bottomBar,
#submenu,
#topBar,
#bottomBar .ui.label {
	display: none;
}

#topBar .ui.label,
#tagField .tag {
	font-size: 14px;
}

#commentSection,
#bottomBar .ui.label {
	font-size: 18px;
}

#tagField,
#history .content {
	flex-wrap: wrap;
}

.ui.message, 
.ui.massive.message,
#avatarButton,
#menu,
#submenu,
#show h1 {
	margin: 0;
}

#mainContainer,
#matchless,
#pagination,
#searchBar {
	margin-top: 50px;
}

#commentSection,
#history {
	margin-top: 50px;
}

#followingBox,
#pagination .ui.pagination.menu {
	padding: 0;
}

#followingBox div,
#followingBox h2 {
	padding: 10px 0;
}

#bottomBar,
#topBar,
#bottomBar .fa-heart,
#bottomBar .fa-thumbs-up,
#menu .ui.red.label,
#bottomBar .ui.label {
	position: absolute;
}

.ui.message,
#authMessage,
#followingBox,
#matchless,
#searchBar,
#bottomBar .ui.label {
	text-align: center;
}

.meta,
#avatarButton,
#userForm .ui.button,
#menu,
#submenu,
#topBar,
#bottomBar,
#tagField label,
#gallery .ui.card,
#history .header {
	width: 100%;
}

/* General */

a {
	color: #333333;
}

.textBody {
	font-size: 20px;
	padding-top: 20px;
	white-space: pre-line;
}

.meta {
	margin: 5px 0 10px 0;
}

.ui.button {
	margin: 10px 0;
}

.kebab.dropdown .menu {
	display: none;
}

.kebab i {
	color: #555555;
	font-size: inherit;
}

.kebab .item {
	width: 100%;
}

.kebab button {
	background-color: transparent;
	color: inherit;
	border: none;
	cursor: pointer;
	font: inherit;
	line-height: 100%;
	padding: 0;
}

#pagination {
	justify-content: center;
}

/* Header */

#menu .item {
	font-size: 1.25rem;
}

#menu .fa.fa-book {
	padding-right: 10px;
}

#menu .item .ui.red.label {
	bottom: 10px;
	padding: 2px 5px;
}

#submenu {
	font-size: 1rem;
}

/* Pieces Index */

.ui.massive.message {
	background: linear-gradient(90deg, rgba(248, 248, 250, 0.7) 25%, rgba(119, 118, 118, 0.7) 80%);
	padding: 100px 20%;
}

#searchBar .icon.input {
	width: 400px;
}

#gallery {
	margin-top: 20px;
}

#gallery .ui.card {
	background-color: #fbfbfb;
	min-height: 250px;
	padding: 14px 0;
}

#topBar {
	height: 32px;
	top: 0px;
}

#bottomBar {
	font-size: 30px;
	height: 40px;
	bottom: 0px;
}

#bottomBar .ui.label {
	background-color: peachpuff;
	top: -50px;
	width: 70%;
	margin: 0 15%;
}

#bottomBar .fa-thumbs-up {
	color: steelblue;
	right: 15px;
}

#bottomBar .fa-heart {
	color: indianRed;
	left: 15px;
}

/* Forms */

#userForm {
	margin: 120px auto;
	width: 55%;
}

#textForm {
	margin: 50px auto;
	width: 85%;
}

#textForm .typeOption {
	margin-right: 30px;
}

#tagField #tags {
	width: 35%;
}

#tagField .tag {
	margin-right: 10px;
	padding: 5px 10px;
}

/* Piece Show */

#show img {
	margin: 30px auto;
}

#show .default-like {
	filter: brightness(1.25);
}

#commentSection .ui.avatar.image {
	margin: 0 10px;
}

/* Profile */

#userInfo {
	margin: 40px auto;
	font-size: 20px;
}

#avatarForm {
	border: 1px solid steelblue;
}

#history .content {
	align-content: center;
}

/* Notifications */

#followingBox {
	background-color: whitesmoke;
	border: 1px solid lightgray;
}

#followingBox h3 {
	display: inline;
	font-size: 22px;
}

/* Responsive Styles */

@media only screen and (max-width: 1200px) {
	#userForm {
		width: 55%;
	}
}

@media only screen and (max-width: 991px) {
	.menu {
		padding: 0 40px;
	}
	.ui.massive.message {
		padding: 50px 8%;
	}
	.ui.massive.message h1 {
		font-size: 30px;
	}
	.ui.massive.message p {
		font-size: 18px;
	}
	#userForm {
		width: 80%;
	}
}
	
@media only screen and (min-width: 768px) {
	#gallery .column {
		width: 50%;
	}
	#gallery .ui.card {
		min-height: 500px;
	}
}

@media only screen and (min-width: 992px) {
	#gallery .ui.card {
		min-height: 400px;
	}
}

@media only screen and (min-width: 1200px) {
	#gallery .column {
		width: 33%;
	}
	#gallery .ui.card {
		min-height: 450px;
	}
}

/* Toggled Classes */

.gray {
	background-color: gray !important;
}

.shaded {
	background: linear-gradient(180deg, rgba(128, 128, 128, 0.05) 20%, rgba(128, 128, 128, 0.4) 90%) !important;
}